
class CfgFunctions
{
	class Sim
	{
		class run
		{
			class init 
			{
				preInit = 1;
				//postInit = 1;
			};
			class aiCtl{
				//postInit = 1;
			};
		}
		class utility
		{
			class roadCallback{};
			class displayGraphMap{} ;
			class makeLocationGraph{} ;
			class graphToClipboard{} ;
			class loadGraph{};
			class displayRoute{} ;
		};
		class location
		{
			class allLocations{};
			class setLocationNode{};
		};
		class graph
		{
			class addLocationNode{};
			class createGraph{};
			class createNode{};
			class linkExists{};
			class getGraphLocations{};
			class getShortestPath{};
			class findClosestPathCoord{} ;
		};
		class groups
		{
		  class createGroup{} ;
		  class getAllGroups{} ;
		  class getSideGroups{};
		  class getGroup{};
		  class assignID{} ;
		  class isGroupMoving{};
		  class hasMission{} ;
		  class isNullPosition{};
		  class getGroupPosition{};
		};
		class logic
		{
			class redeployGroups{} ;
			class graphStats{} ;
			class createSideStats{};
			class getSideGraph{} ;
			class fireNodeGroupChange{};
			class fireGroupMoveChange{};
      class fireNodeCapture{} ;
			class fireMission{} ;
		};
		class mission
		{
			class createMission{};
			class doDeployMission{};
		};
	};
};